{
  "requires": {
    "c4c": {
      "kind": "odata",
      "model": "srv/external/opportunity"
    }
  },
  "[production]": {
    "requires": {
      "auth": {
        "kind": "dummy"
      }
    }
  }
}